<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="utf-8">
		<title>Study Groups</title>
		<meta name="description" content="Rutgers Newark study groups" />
		<style>
			body{
				background-image:url("rutgers.jpg");
				font-family: Monaco;
    			background: #F8F8FF;
    			text-align: center;
    			padding: 50px 0px;
				}
			.button {
    			  display: inline-block;
    			text-decoration: none;
   				color: #fff;
    			font-weight: bold;
    			background-color: #DC143C;
    			padding: 20px 70px;
    			font-size: 24px;
    			border: 1px solid #2d6898;
    			
				}
				.button:hover {
    			
    			background-image: linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
   				background-image: -o-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
    			background-image: -moz-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
    			background-image: -webkit-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
    			background-image: -ms-linear-gradient(bottom, rgb(79,142,191) 0%, rgb(102,166,214) 100%);
 
    			background-image: -webkit-gradient(
        				linear,
        				left bottom,
        				left top,
        				color-stop(0, rgb(79,142,191)),
        				color-stop(1, rgb(102,166,214))
   										 );
							}
				
				.sidemenu {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #DC143C;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  font-family: Monaco;
}
.sidemenu a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #F8F8FF;
  display: block;
  font-family:Monaco;
}	
.sidemenu a:hover {
  color: #000000;
}
.main {
  margin-left: 160px;
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
		
			</style>
		</head>
		<body>
			<div class="sidemenu">
				<a href="#"> Home </a>
				<a href="#"> Find Clubs </a>
				<a href="#"> Space Availability </a>
			</div>
			<h1 style="font-size:40px;font-family:Helvetica Neue;font-weight:250;font-variant-ligatures:normal;letter-spacing:1px; text-align:center;"> Study Groups</h1>
			<p><a href="https://www.google.com" class="button">Create a Study Group</a></p>
			<p> Get the opportunity to create your own study group and others can join as well! </p>
			<br>
			<br>
			<br>
			<br>
			<p><a href="https://www.yahoo.com" class="button">Find Study Groups</a></p>
			<p> Discover study groups and join if you would like. </p>
			<br>
			<br>
			<br>
			<br>
<footer>
<div class="w3-container w3-theme-l1">
	<p>Powered by DSC Rutgers Newark</p>
	<p>Add Us On <a href="http://dscrutgers.slack.com/">Slack!</a></p>
</div>
</footer>
</html>
	